Node_Mission=cp
Engine_Type=java
Native_Requires=bc
App_User=jelastic
Admin_App_User=
Node_Type=jetty8
Webroot_Path="${OPENSHIFT_JETTY8_DIR}/versions/${Version}/webapps"
Web_Access=1
Smart_Redirect=1
